{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "build",
          "installCommand": "npm install"
        }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "https://number-ninja.onrender.com/api/$1"
      },
      {
        "src": "/static/(.*)",
        "dest": "/static/$1"
      },
      {
        "src": "/favicon.ico",
        "dest": "/favicon.ico"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
      
    ]
  }